
image.elf:     file format elf32-bigmips

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00003734  40000000  40000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       000009b4  40003734  40003734  00004734  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .rel.dyn      000001d0  400040e8  400040e8  000050e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .data         00000078  400042b8  400042b8  000052b8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          0007b3c0  40004330  40004330  00005330  2**3
                  ALLOC
  5 .scommon      00000030  4007f6f0  4007f6f0  00005330  2**2
                  ALLOC
  6 .reginfo      00000018  00000000  00000000  00005330  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  7 .comment      00000011  00000000  00000000  00005348  2**0
                  CONTENTS, READONLY
  8 .gnu.attributes 00000010  00000000  00000000  00005359  2**0
                  CONTENTS, READONLY
