
image.elf:     file format elf32-bigmips

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000032c0  40000000  40000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       00000980  400032c0  400032c0  000042c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .rel.dyn      000001d0  40003c40  40003c40  00004c40  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .data         00000080  40003e10  40003e10  00004e10  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          0007b3c0  40003e90  40003e90  00004e90  2**3
                  ALLOC
  5 .scommon      00000030  4007f250  4007f250  00004e90  2**2
                  ALLOC
  6 .reginfo      00000018  00000000  00000000  00004e90  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  7 .comment      00000011  00000000  00000000  00004ea8  2**0
                  CONTENTS, READONLY
  8 .gnu.attributes 00000010  00000000  00000000  00004eb9  2**0
                  CONTENTS, READONLY
