
image.elf:     file format elf32-bigmips

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00002d64  40000000  40000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       000009a4  40002d64  40002d64  00003d64  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .rel.dyn      000001d0  40003708  40003708  00004708  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .data         00000078  400038d8  400038d8  000048d8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          0007b3c0  40003950  40003950  00004950  2**3
                  ALLOC
  5 .scommon      00000030  4007ed10  4007ed10  00004950  2**2
                  ALLOC
  6 .reginfo      00000018  00000000  00000000  00004950  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  7 .comment      00000011  00000000  00000000  00004968  2**0
                  CONTENTS, READONLY
  8 .gnu.attributes 00000010  00000000  00000000  00004979  2**0
                  CONTENTS, READONLY
