
image.elf:     file format elf32-bigmips

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000034a8  40000000  40000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       00000980  400034a8  400034a8  000044a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .rel.dyn      000001d0  40003e28  40003e28  00004e28  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .data         00000078  40003ff8  40003ff8  00004ff8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          0007b3c0  40004070  40004070  00005070  2**3
                  ALLOC
  5 .scommon      00000030  4007f430  4007f430  00005070  2**2
                  ALLOC
  6 .reginfo      00000018  00000000  00000000  00005070  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  7 .comment      00000011  00000000  00000000  00005088  2**0
                  CONTENTS, READONLY
  8 .gnu.attributes 00000010  00000000  00000000  00005099  2**0
                  CONTENTS, READONLY
